{
  "name": "create-web3craft-app",
  "version": "1.0.1",
  "private": false,
  "description": "A CLI tool to create Web3 applications with React, TypeScript, and popular Web3 libraries",
  "main": "build/cli/index.js",
  "bin": {
    "create-web3craft-app": "./build/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cli.json",
    "start": "node build/cli/index.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "blockchain",
    "react",
    "typescript",
    "ethereum",
    "polygon",
    "optimism",
    "arbitrum",
    "base",
    "zksync",
    "linea",
    "cli",
    "boilerplate"
  ],
  "author": "Madhav Panchal",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "build",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Madhav1716/web3craft.git"
  },
  "bugs": {
    "url": "https://github.com/Madhav1716/web3craft/issues"
  },
  "homepage": "https://github.com/Madhav1716/web3craft#readme"
}
